{
  "token": "",
  "prefix": "!",
  "owner_id": "",
  "presence_type": "PLAYING",
  "channel_id": "1430125882462437438",
  "shuffle": true,
  "pause_on_empty": true,
  "owner_reporting": false,
  "soundcloud_client_id": "ryRUzIe9hOPkIaQ8QRP97XcuYzdhStHs",
  "youtube_cookie": "",
  "playing_status": "{status_icon} {song_name}",
  "intermission_interval": null
}
